# DKU

./: .gitignore  README.md
DKU_Server/DKU_DummyClient/: DKU_DummyClient.csproj  GamePacketHandler.cs  MessageResolver.cs  Network.cs  Program.cs  SocketAsyncEventArgsPool.cs
DKU_Server/DKU_DummyClient/Packets/: GamePacketHandler.cs  TestPacketReq.cs  TestPacketRes.cs
DKU_Server/DKU_DummyClient/Packets/var/: S_AcceptIdRes_Handler.cs  S_ChatRes_Handler.cs  S_FinallyLoggedInReq_Handler.cs  (+15 more)
DKU_Server/DKU_LoginQueue/: ClientListener.cs  CommonDefine.cs  Crypto.cs  DKU_LoginQueue.csproj  Data.cs  DatabaseManager.cs  GamePacketHandler.cs  LoginData.cs  MessageResolver.cs  MySqlFormat.cs  NetworkManager.cs  Packet.cs  Program.cs  SocketAsyncEventArgsPool.cs  UserToken.cs
DKU_Server/DKU_LoginQueue/.ssh/: project_key  project_key.pub
DKU_Server/DKU_LoginQueue/var/: GS_CurUsersCountRes_Handler.cs  GS_QueueStartReq_Handler.cs  QC_LoginReq_Handler.cs  QC_LogoutReq_Handler.cs  QC_RegisterReq_Handler.cs
DKU_Server/DKU_Server/: BufferManager.cs  CListener.cs  CNetworkService.cs  CPacket.cs  CUserToken.cs  ClientListener.cs  Constants.cs  DKU_Server.csproj  GamePacketHandler.cs  MessageResolver.cs  Network.cs  NetworkManager.cs  Program.cs  SocketAsyncEventArgsPool.cs  linux.bat
DKU_Server/DKU_Server/.ssh/: project_key  project_key.pub
DKU_Server/DKU_Server/Connections/: ClientListener.cs  Crypto.cs  LoginData.cs  LoginQueueConnector.cs  SMessageResolver.cs  SPacket.cs
DKU_Server/DKU_Server/DBs/: AuthManager.cs  AuthorizationManager.cs  IDatabaseManager.cs  MemoryDatabase.cs  MemoryLoginDataStruct.cs  MySqlDatabase.cs  MySqlFormat.cs
DKU_Server/DKU_Server/Packet/: Data.cs  Packet.cs
DKU_Server/DKU_Server/Packets/: GamePacketHandler.cs
DKU_Server/DKU_Server/Tokens/: MessageResolver.cs  UserToken.cs
DKU_Server/DKU_Server/UserToken/: MessageResolver.cs  UserToken.cs
DKU_Server/DKU_Server/Users/: UserData.cs
DKU_Server/DKU_Server/Utils/: BufferManager.cs  SocketAsyncEventArgsPool.cs
DKU_Server/DKU_Server/Variants/: CharaData.cs
DKU_Server/DKU_Server/Worlds/: TheWorld.cs  WorldBlock.cs  WorldBlockType.cs
(+1495 files in other folders)
