<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKU_ServerCore\DKU_ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\var\" />
  </ItemGroup>

</Project>
