<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packets\NewFolder\**" />
    <EmbeddedResource Remove="Packets\NewFolder\**" />
    <None Remove="Packets\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKU_ServerCore\DKU_ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\var\" />
  </ItemGroup>

</Project>
