<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packets\NewFolder\**" />
    <EmbeddedResource Remove="Packets\NewFolder\**" />
    <None Remove="Packets\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKU_ServerCore\DKU_ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
